//
//  PrefixHeader.pch
//  WeatherViewController
//
//  Created by Macx on 16/2/29.
//  Copyright © 2016年 jinquanbin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Common.h"
#import "WeatherManager.h"
#import "UIView+ViewController.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
